# Kristopher-Brian-Timesheet

./: .gitignore
K2BrianMikTimeClockService/K2BrianMikTimeClockService/: K2BrianMikTimeClockService.sln
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/: K2BrianMikTimeClockService.csproj  Program.cs  Startup.cs  appsettings.json
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/Areas/Identity/: IdentityHostingStartup.cs
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/Areas/Identity/Data/: K2BrianMikTimeClockServiceContext.cs  K2BrianMikTimeClockServiceUser.cs
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/Areas/Identity/Pages/: _ViewImports.cshtml
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/Controllers/: HomeController.cs
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/Data/: ApplicationDbContext.cs
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/Models/: ErrorViewModel.cs
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/Properties/: launchSettings.json
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/Views/: _ViewImports.cshtml
K2BrianMikTimeClockService/K2BrianMikTimeClockService/K2BrianMikTimeClockService/Views/Shared/: _Layout.cshtml
K2BrianTimeClock/: K2BrianTimeClock.sln
K2BrianTimeClock/K2BrianTimeClock/: K2BrianTimeClock.DAL.csproj  Program.cs
K2BrianTimeClock/K2BrianTimeClock/EF/: ClockContext.cs
K2BrianTimeClock/K2BrianTimeClock/EF/Migrations/: 20180925000531_Initial.Designer.cs  20180925000531_Initial.cs  20181112012540_Initial.Designer.cs  20181112012540_Initial.cs  20181112014624_Initial.Designer.cs  20181112014624_Initial.cs  ClockContextModelSnapshot.cs
K2BrianTimeClock/K2BrianTimeClock/Exceptions/: InvalidClockInException.cs  InvalidTimeClockException.cs  InvalidUsernameException.cs
K2BrianTimeClock/K2BrianTimeClock/Repos/: IClockInRepo.cs  IDateAndTimeRepo.cs  IEmployeeRepo.cs  IHRManagerRepo.cs  IManagerRepo.cs  ITimeSheetRepo.cs
K2BrianTimeClock/K2BrianTimeClock/Repos/Base/: IRepo.cs  RepoBase.cs
K2BrianTimeClock/TimeClock/: Program.cs  Startup.cs  TimeClock.MVC.csproj  appsettings.json
K2BrianTimeClock/TimeClock.Models/: Class1.cs  TimeClock.Models.csproj
K2BrianTimeClock/TimeClock.Models/Entities/: ClockIn.cs  ClockInDetail.cs  ClockOut.cs  ClockTime.cs  DateAndTime.cs  DateTime.cs  Employee.cs  HRManager.cs  Manager.cs  (+1 more)
K2BrianTimeClock/TimeClock.Test/: TimeClock.Test.csproj
K2BrianTimeClock/TimeClock.Test/ContextTests/: EmployeeTest.cs
TimeSheet2/: TimeSheet2.sln
TimeSheet2/TimeSheet2/: Program.cs  Startup.cs  TimeSheet2.csproj  appsettings.json
TimeSheet2/TimeSheet2/Areas/Identity/: IdentityHostingStartup.cs
TimeSheet2/TimeSheet2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TimeSheet2/TimeSheet2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TimeSheet2/TimeSheet2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TimeSheet2/TimeSheet2/Controllers/: AccountController.cs  ClockInController.cs  HomeController.cs  TimeSheetController.cs
TimeSheet2/TimeSheet2/EF/: ApplicationDbContext.cs
TimeSheet2/TimeSheet2/EntityFramework/: ApplicationRole.cs  ApplicationUser.cs  ApprovalType.cs  ClockIn.cs  TimeSheet.cs
TimeSheet2/TimeSheet2/EntityFramework/Base/: EntityBase.cs
TimeSheet2/TimeSheet2/Initializers/: Dbinit.cs  IDbInit.cs
TimeSheet2/TimeSheet2/Methods/: DateTimeMethod.cs
TimeSheet2/TimeSheet2/Migrations/: 20181204202043_Initial.Designer.cs  20181204202043_Initial.cs  20181205160043_Initial.Designer.cs  20181205160043_Initial.cs  20181211155956_Views.Designer.cs  20181211155956_Views.cs  ApplicationDbContextModelSnapshot.cs
TimeSheet2/TimeSheet2/Properties/: launchSettings.json
TimeSheet2/TimeSheet2/Services/: EmailSender.cs
TimeSheet2/TimeSheet2/ViewModels/: GroupWeeklyReportViewModel.cs  PayrollTimeSheetViewModel.cs  SupervisorTimeSheetViewModel.cs  WeeklyReportViewModel.cs
TimeSheet2/TimeSheet2/ViewModels/AccountViewModels/: AccountIndexViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  UserDetailViewModel.cs
TimeSheet2/TimeSheet2/ViewModels/ClockInNewModels/: ClockInViewModel.cs
TimeSheet2/TimeSheet2/ViewModels/TimeSheetViewModels/: TimeSheetViewModel.cs
TimeSheet2/TimeSheet2/Views/: _ViewImports.cshtml
TimeSheet2/TimeSheet2/Views/Account/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  UserDetails.cshtml
TimeSheet2/TimeSheet2/Views/ClockIn/: ClockIn.cshtml
TimeSheet2/TimeSheet2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimeSheet2/TimeSheet2/Views/TimeSheet/: Index.cshtml  Index.cshtml.cs  TimeSheet.cshtml
(+38 files in other folders)
